
== Logs ==
  ====================================
  Base Hackathon Deployment
  ====================================
  MeetingStake deployed to: 0x5FbDB2315678afecb367f032d93F642f64180aa3
  Network: Base Sepolia Testnet
  Chain ID: 84532
  ====================================
  Verify on Basescan:
  https://sepolia.basescan.org/address/0x5FbDB2315678afecb367f032d93F642f64180aa3
  ====================================

## Setting up 1 EVM.

==========================

Chain 31337

Estimated gas price: 1.786536268 gwei

Estimated total gas used for script: 2012028

Estimated amount required: 0.003594560994231504 ETH

==========================

##### anvil-hardhat
✅  [Success] Hash: 0x88460ddb31d8685b1cdf9f7e6ba59444b1b76a4681d6ce8fd2a1d4bbb85a69e8
Contract Address: 0x5FbDB2315678afecb367f032d93F642f64180aa3
Block: 9
Paid: 0.0020809941340689 ETH (1548150 gas * 1.344181206 gwei)

✅ Sequence #1 on anvil-hardhat | Total Paid: 0.0020809941340689 ETH (1548150 gas * avg 1.344181206 gwei)
                                                                                                                                  

==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

